PORT=8929 # Port on which the app will run
STORAGE_DIRECTORY= # Path to the directory which you'd like to serve the files of
DISABLE_INDEX=false # Whether the public file index should be disabled or not